* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 1.5rem;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
section {
  padding: 2rem;
}
ul {
  padding-left: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input, textarea {